{
  "name": "mithun12000/yii2-urlasset",
  "description": "Url Asset for Yii2 just like AssetBundle except it will work for creating menu for site module dynamically.",
  "version":"1.0.0",
  "keywords": [
    "yii2",
	"asset",
    "url",
	"helper",
	"View"
  ],
  "type": "yii2-extension",
  "license": "GPLv2",
  "support": {
    "issues": "https://github.com/mithun12000/Yii2-UrlAsset/issues?page=1&state=open",
    "source": "https://github.com/mithun12000/Yii2-UrlAsset"
  },
  "authors": [
    {
      "name": "Mithun Mandal",
	  "email":"mithun12000@gmail.com",
      "homepage": "http://Indiatimes.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2":"*"
  },
  "autoload": {
    "psr-4": {
      "yii\\UrlAsset\\": ""
    }
  }
}